
auth.token=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

defaults.org=bda-0w
defaults.project=xactrate-mobile-app

defaults.url=https://sentry.io/
